
auth.token=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

defaults.org=bda-0w
defaults.project=xactrate-mobile-app

defaults.url=https://sentry.io/
